{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=test_base;Username=postgres;Password=123"
  },
  "JwtSettings": {
    "SecretKey": "Ta8HQofvqWlgc6vv1k3TWqvuFdU4WhTw",
    "Issuer": "GameAnalytics",
    "Audience": "GameAnalyticsDashboard",
    "ExpiryHours": 8
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:4173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
